<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <title>Chat con express y Socket.IO</title>
</head>

<body>
  <ul id="chat"></ul>
  <form id="chat_form"></form>
    <input type="text" id="message_text" autocomplete="off" requiered>
    <button>Enviar</button>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="javascripts/chat.js"></script>
</body>
</html>
